<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DSP</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicons -->
<link rel="shortcut icon" sizes="16x16" href="{{ url_for('static', filename='logo-2.png') }}"/>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='bootstrap.css') }}">

<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='font-awesome.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='simple-line-icons.css') }}" media="screen" />
<link rel="stylesheet" href="{{ url_for('static', filename='et-line-font.css') }}">

<!-- MENU CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='menuzord.css') }}">

<!-- FONT AWESOME -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='style.css') }}">

<!-- Responsive -->
<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='responsive.css') }}">

<!-- Animate.min -->
<link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='animate.min.css') }}">
</head>

<body>


<nav class="navbar-fixed-top transparrent-bg">
  <div class="container">
    <div id="menuzord" class="menuzord red"> <a href="http://localhost/www/wordpress-5.6.2/wordpress/" class="menuzord-brand"><img src="{{url_for('static', filename='logo-2.png')}}" />

</a>
      <ul class="menuzord-menu mp_menu">
        <li><a href="http://127.0.0.1:5000/">Home</a></li>
        </li>
        <li><a href="{{ url_for('dashboard') }}">DASHBOARD</a></li>

          
        </li>
        <li><a href="{{ url_for('about') }}">About</a></li>          
        </li>
        
        <li><a href="http://127.0.0.1:5000/contact">Contact Us</a></li>
          
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>

<!-- END Nav Bar --> 

<!-- Header -->
<div id="home" class="bg-inner low-back-gradient-inner">
  <div class="text-con-inner low-back-up">
    <div class="container">
      <div style="padding-top: 40px" class="row">
        <div class="lead col-lg-12 col-xm-12 text-center">
          <h1><span class="top-heading-inner">PREDICT THE FUTURE</span> </h1>
          <div class="list-o-i white">
            <p class="white no-p"></p>
            <div class="pagenation_links"><a href="index.html" class="yellow"><br></a><i> </i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ENd Header --> 

<!-- Login  -->
<div class="login_page login_solid_bg">
  <div class="container">
    <div class="log_in_logo text-center"> <img style="height: 250px" src="{{url_for('static', filename='tile7.png')}}" </div>
    <div class="log_in_box">
      <form class="login" action = "{{ url_for('insertintotable') }}" method = "POST">
        <div class="login_title">
          <h2>PLEASE ENTER A STOCK SYMBOL</h2>{% if not_found %}
          <div class="alert alert-danger" style="color: red;" role="alert">
  Stock Symbol (Ticker) Not Found. Please Enter a Valid Stock Symbol
</div>
          {% endif %}
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name = "nm" placeholder="Company Stock Symbol">

        </div>
        <div class="form-group">
          
        </div>
        <div class="form-group">
          <button class="btn btn-login">PREDICT THE FUTURE</button>
        </div>
        
      </form>
    </div>
  </div>
</div>
<!-- End Lgin  --> 

<!-- Demo Heading -->

<div class="main-area top-download text-center ">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p class="top-btn-text"> </p>
      </div>
      <div class="col-md-4 btn-ma"> </div>
    </div>
  </div>
</div>

<!-- END Demo Heading --> 

<!-- Footer Start  -->

<div class="footer-section-area padding-top-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><img  src="{{url_for('static', filename='logo-2.png')}}"</a>
        <p class="white">Stock market using data driven ensemble ml methods</p>
        
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="title">
          <h3>Contact Us</h3>
        </div>
        <div class="popular-post">
         <ul>
          <li><a href="#"> <i class="fa fa-map-marker fa-2x"></i>
            Gudivada vkr college
 </a></li>
          <li><a href="#"><i class="fa fa-envelope-o fa-2x"></i>k.lsai5421@gmail.com</a></li>
          <li><a href="#"><i class="fa fa-phone fa-2x"></i>+91 9398175790</a></li>
        </ul>


         
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="title">
          <h3>Quick Links</h3>
        </div>
        <div class="information">
          <ul>
            <li><a href="http://127.0.0.1:5000/">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>

          </ul>
        </div>
      </div>
     
    </div>
  </div>
</div>


<!-- END Donate Popup--> 

<!-- Back to Top --> 
<a href="#" id="back-to-top" title="Back to top"><img src="{{url_for('static', filename='top-arrow.png')}}"</a> 

<!-- js file  --> 
<script type="text/javascript" src="{{url_for('static', filename='jquery.min.js')}}"></script> 

<!-- Bootstrap JS  --> 
<script type="text/javascript" src="{{url_for('static', filename='bootstrap.js')}}"></script> 

<!-- Menu JS  --> 
<script type="text/javascript" src="{{url_for('static', filename='menuzord.js')}}"></script> 

<!-- main js --> 
<script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
</body>
</html>